{
  "name": "bartender",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.6",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "4.4.2",
    "@react-navigation/drawer": "^6.3.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.4.1",
    "@react-navigation/stack": "^6.1.1",
    "adbkit": "^2.11.1",
    "expo": "^48.0.9",
    "expo-cli": "^6.3.2",
    "expo-dev-client": "~2.1.6",
    "expo-linear-gradient": "~12.1.2",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.3",
    "global": "^4.4.0",
    "metro": "^0.76.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-collapsible": "^1.6.0",
    "react-native-drawer": "^2.5.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.11",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "11.26.0",
    "resolve-dependency": "1.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
