{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug in Exponent",
            "request": "launch",
            "type": "reactnative",
            "cwd": "${workspaceFolder}",
            "platform": "exponent",
            "expoHostType": "local"
        },
        {
            "name": "Attach to packager",
            "request": "attach",
            "type": "reactnative",
            "cwd": "${workspaceFolder}",
            "skipFiles": [
              "node_modules/**",
            ],
          }
    ]
}